avg =

  1×1 cell array

    {'Average:'}


results =

  19×26 cell array

  Columns 1 through 4

    {'Stock'   }    {'SVM-Linear'}    {'SVM-Poly'}    {'SVM-Radial'}
    {'AMD'     }    {[   49.0446]}    {[ 59.2357]}    {[   59.2357]}
    {'BAC'     }    {[   52.8662]}    {[ 57.9618]}    {[   57.9618]}
    {'CVX'     }    {[   46.4968]}    {[ 53.5032]}    {[   47.7707]}
    {'DOW'     }    {[   51.5924]}    {[ 51.5924]}    {[   51.5924]}
    {'DUK'     }    {[   47.7707]}    {[ 47.7707]}    {[   47.7707]}
    {'GOOGL'   }    {[   49.6815]}    {[ 49.0446]}    {[   49.0446]}
    {'JPM'     }    {[   55.4140]}    {[ 54.1401]}    {[   54.1401]}
    {'M'       }    {[   52.2293]}    {[ 52.2293]}    {[   52.2293]}
    {'NASDAQ'  }    {[   56.0510]}    {[ 56.0510]}    {[   56.0510]}
    {'PYPL'    }    {[   48.4076]}    {[ 47.7707]}    {[   47.7707]}
    {'QQQ'     }    {[   52.8662]}    {[ 54.1401]}    {[   54.1401]}
    {'S&P'     }    {[   54.7771]}    {[ 54.7771]}    {[   54.7771]}
    {'V'       }    {[   49.0446]}    {[ 49.6815]}    {[   49.6815]}
    {'VZ'      }    {[   50.3185]}    {[ 50.3185]}    {[   50.3185]}
    {'XOM'     }    {[   47.1338]}    {[ 52.8662]}    {[   49.6815]}
    {'Highest:'}    {'NASDAQ'    }    {'AMD'     }    {'AMD'       }
    {0×0 double}    {[   56.0510]}    {[ 59.2357]}    {[   59.2357]}
    {'Average:'}    {[   50.9130]}    {[ 52.7389]}    {[   52.1444]}

  Columns 5 through 7

    {'SVM-sigmoid'}    {'LogRegress_lamb…'}    {'LR_lambda=1'}
    {[    59.2357]}    {[          46.4968]}    {[    47.1338]}
    {[    57.9618]}    {[          53.5032]}    {[    44.5860]}
    {[    54.7771]}    {[          51.5924]}    {[    50.9554]}
    {[    51.5924]}    {[          56.6879]}    {[    54.7771]}
    {[    47.7707]}    {[          44.5860]}    {[    46.4968]}
    {[    49.0446]}    {[          51.5924]}    {[    51.5924]}
    {[    54.1401]}    {[          54.1401]}    {[    52.8662]}
    {[    52.2293]}    {[          50.3185]}    {[    52.8662]}
    {[    56.0510]}    {[          54.7771]}    {[    54.1401]}
    {[    47.7707]}    {[          56.0510]}    {[    53.5032]}
    {[    54.1401]}    {[          57.3248]}    {[    52.2293]}
    {[    54.7771]}    {[          55.4140]}    {[    53.5032]}
    {[    49.6815]}    {[          50.3185]}    {[    50.9554]}
    {[    50.3185]}    {[          57.9618]}    {[    54.7771]}
    {[    54.1401]}    {[          51.5924]}    {[    47.1338]}
    {'AMD'        }    {'VZ'               }    {'DOW'        }
    {[    59.2357]}    {[          57.9618]}    {[    54.7771]}
    {[    52.9087]}    {[          52.8238]}    {[    51.1677]}

  Columns 8 through 11

    {'LR_lambda=0.1'}    {'LR_lambda=0.01'}    {'BaggedTree'}    {'nnet1'  }
    {[      45.8599]}    {[       45.8599]}    {[   42.0382]}    {[40.1274]}
    {[      45.2229]}    {[       42.0382]}    {[   42.0382]}    {[42.6752]}
    {[      50.3185]}    {[       50.3185]}    {[   47.7707]}    {[49.0446]}
    {[      54.7771]}    {[       56.0510]}    {[   51.5924]}    {[52.2293]}
    {[      44.5860]}    {[       45.2229]}    {[   48.4076]}    {[47.1338]}
    {[      51.5924]}    {[       52.2293]}    {[   50.9554]}    {[56.6879]}
    {[      54.1401]}    {[       54.7771]}    {[   52.8662]}    {[47.1338]}
    {[      52.8662]}    {[       47.1338]}    {[   56.0510]}    {[53.5032]}
    {[      56.6879]}    {[       53.5032]}    {[   49.0446]}    {[53.5032]}
    {[      55.4140]}    {[       53.5032]}    {[   49.0446]}    {[56.0510]}
    {[      56.6879]}    {[       54.7771]}    {[   51.5924]}    {[50.9554]}
    {[      54.7771]}    {[       57.3248]}    {[   50.3185]}    {[45.8599]}
    {[      49.0446]}    {[       48.4076]}    {[   49.0446]}    {[51.5924]}
    {[      52.2293]}    {[       55.4140]}    {[   49.0446]}    {[56.6879]}
    {[      47.1338]}    {[       46.4968]}    {[   49.0446]}    {[51.5924]}
    {'NASDAQ'       }    {'S&P'           }    {'M'         }    {'GOOGL'  }
    {[      56.6879]}    {[       57.3248]}    {[   56.0510]}    {[56.6879]}
    {[      51.4225]}    {[       50.8705]}    {[   49.2569]}    {[50.3185]}

  Columns 12 through 16

    {'nnet2'  }    {'ff1'    }    {'ff2'    }    {'ff3'    }    {'nnet3'  }
    {[39.4904]}    {[47.1338]}    {[41.4013]}    {[52.2293]}    {[41.4013]}
    {[43.3121]}    {[52.2293]}    {[42.6752]}    {[42.6752]}    {[44.5860]}
    {[51.5924]}    {[47.7707]}    {[46.4968]}    {[45.8599]}    {[47.7707]}
    {[49.6815]}    {[50.9554]}    {[50.3185]}    {[52.8662]}    {[52.8662]}
    {[47.7707]}    {[50.3185]}    {[50.9554]}    {[47.7707]}    {[47.1338]}
    {[52.2293]}    {[49.6815]}    {[53.5032]}    {[50.9554]}    {[51.5924]}
    {[45.8599]}    {[47.1338]}    {[49.0446]}    {[50.9554]}    {[52.2293]}
    {[54.1401]}    {[54.7771]}    {[53.5032]}    {[55.4140]}    {[54.1401]}
    {[59.8726]}    {[49.0446]}    {[50.9554]}    {[54.1401]}    {[52.2293]}
    {[54.7771]}    {[47.1338]}    {[51.5924]}    {[47.1338]}    {[43.9490]}
    {[49.6815]}    {[50.9554]}    {[45.8599]}    {[50.9554]}    {[53.5032]}
    {[50.3185]}    {[46.4968]}    {[47.1338]}    {[47.1338]}    {[51.5924]}
    {[50.3185]}    {[52.2293]}    {[53.5032]}    {[49.6815]}    {[52.8662]}
    {[50.9554]}    {[49.0446]}    {[55.4140]}    {[50.9554]}    {[52.8662]}
    {[48.4076]}    {[47.1338]}    {[50.9554]}    {[52.8662]}    {[48.4076]}
    {'NASDAQ' }    {'M'      }    {'VZ'     }    {'M'      }    {'M'      }
    {[59.8726]}    {[54.7771]}    {[55.4140]}    {[55.4140]}    {[54.1401]}
    {[49.8938]}    {[49.4692]}    {[49.5541]}    {[50.1062]}    {[49.8089]}

  Columns 17 through 21

    {'nnet4'  }    {'ff4'    }    {'ff5'    }    {'lm'     }    {'rp'     }
    {[50.9554]}    {[47.7707]}    {[44.5860]}    {[44.5860]}    {[47.7707]}
    {[54.1401]}    {[43.9490]}    {[42.0382]}    {[50.9554]}    {[42.6752]}
    {[51.5924]}    {[47.1338]}    {[47.7707]}    {[49.6815]}    {[47.7707]}
    {[55.4140]}    {[57.3248]}    {[51.5924]}    {[52.8662]}    {[57.3248]}
    {[45.8599]}    {[45.8599]}    {[48.4076]}    {[48.4076]}    {[46.4968]}
    {[49.0446]}    {[62.4204]}    {[57.9618]}    {[54.7771]}    {[57.3248]}
    {[50.3185]}    {[50.3185]}    {[45.8599]}    {[51.5924]}    {[52.8662]}
    {[50.9554]}    {[45.8599]}    {[52.8662]}    {[53.5032]}    {[50.3185]}
    {[51.5924]}    {[56.0510]}    {[49.0446]}    {[52.2293]}    {[50.3185]}
    {[50.3185]}    {[54.1401]}    {[52.8662]}    {[49.6815]}    {[53.5032]}
    {[53.5032]}    {[52.8662]}    {[53.5032]}    {[55.4140]}    {[54.1401]}
    {[54.7771]}    {[56.6879]}    {[47.7707]}    {[60.5096]}    {[57.3248]}
    {[48.4076]}    {[58.5987]}    {[43.9490]}    {[49.6815]}    {[56.0510]}
    {[56.0510]}    {[57.3248]}    {[53.5032]}    {[53.5032]}    {[44.5860]}
    {[42.0382]}    {[52.2293]}    {[51.5924]}    {[50.9554]}    {[51.5924]}
    {'VZ'     }    {'GOOGL'  }    {'GOOGL'  }    {'S&P'    }    {'DOW'    }
    {[56.0510]}    {[62.4204]}    {[57.9618]}    {[60.5096]}    {[57.3248]}
    {[50.9979]}    {[52.5690]}    {[49.5541]}    {[51.8896]}    {[51.3376]}

  Columns 22 through 26

    {'cgb'    }    {'cgf'    }    {'cgp'    }    {'oss'    }    {'gdx'    }
    {[49.6815]}    {[48.4076]}    {[49.0446]}    {[49.6815]}    {[40.7643]}
    {[43.9490]}    {[46.4968]}    {[45.8599]}    {[44.5860]}    {[46.4968]}
    {[45.8599]}    {[46.4968]}    {[47.1338]}    {[45.8599]}    {[43.3121]}
    {[56.6879]}    {[56.6879]}    {[56.0510]}    {[57.3248]}    {[53.5032]}
    {[46.4968]}    {[49.0446]}    {[45.2229]}    {[47.1338]}    {[46.4968]}
    {[55.4140]}    {[58.5987]}    {[54.7771]}    {[57.9618]}    {[58.5987]}
    {[56.6879]}    {[56.6879]}    {[47.7707]}    {[49.0446]}    {[56.6879]}
    {[47.1338]}    {[49.0446]}    {[47.7707]}    {[47.1338]}    {[54.7771]}
    {[55.4140]}    {[56.6879]}    {[54.1401]}    {[56.0510]}    {[56.6879]}
    {[52.2293]}    {[47.7707]}    {[47.1338]}    {[50.3185]}    {[48.4076]}
    {[52.8662]}    {[54.7771]}    {[54.7771]}    {[50.3185]}    {[56.6879]}
    {[58.5987]}    {[57.3248]}    {[59.2357]}    {[59.8726]}    {[50.3185]}
    {[55.4140]}    {[58.5987]}    {[54.7771]}    {[56.0510]}    {[52.2293]}
    {[54.1401]}    {[56.6879]}    {[52.2293]}    {[49.6815]}    {[45.2229]}
    {[50.9554]}    {[50.3185]}    {[50.9554]}    {[52.8662]}    {[49.0446]}
    {'S&P'    }    {'GOOGL'  }    {'S&P'    }    {'S&P'    }    {'GOOGL'  }
    {[58.5987]}    {[58.5987]}    {[59.2357]}    {[59.8726]}    {[58.5987]}
    {[52.1019]}    {[52.9087]}    {[51.1253]}    {[51.5924]}    {[50.6157]}